{
  "name": "moxie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gptv/moxie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gptv/moxie/issues"
  },
  "homepage": "https://github.com/gptv/moxie#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250404.0"
  }
}
